<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>According BS-4!</title>
</head>

<body>
    <div class="container">
        <div class="heading py-5">
            <h2>BS-4 According</h2>
        </div>
        <!--Accordion wrapper-->
        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingOne1">
                    <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                        aria-controls="collapseOne1">
                        <h5 class="mb-0">
                            Can I apply for more than one position at the same time?
                            <i class="fa fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                        Ans. Of course! Feel free to apply for all the openings you see yourself fit for.
                    </div>
                </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo2">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                        aria-expanded="false" aria-controls="collapseTwo2">
                        <h5 class="mb-0">
                            How can I prepare for any position at iBOS?
                            <i class="fa fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                    data-parent="#accordionEx">
                    <div class="card-body">
                        Ans. We prefer you start preparing yourself from university. Having said that, learning has no
                        age
                        and
                        you can start now as well. Reach out to us whenever you feel you’re ready.

                    </div>
                </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingThree3">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                        aria-expanded="false" aria-controls="collapseThree3">
                        <h5 class="mb-0">
                            How should I submit a resume?
                            <i class="fa fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                    data-parent="#accordionEx">
                    <div class="card-body">
                        Ans. Mail your CV or resume to us at our email address and we’ll have a look!

                    </div>
                </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingFour4">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour4"
                        aria-expanded="false" aria-controls="collapseFour4">
                        <h5 class="mb-0">
                            Do you offer entry-level positions?
                            <i class="fa fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4"
                    data-parent="#accordionEx">
                    <div class="card-body">
                        Ans. We offer a wide range of positions from entry level to senior level. We welcome innovative
                        and
                        enthusiastic minds of every age.

                    </div>
                </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingFive5">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFive5"
                        aria-expanded="false" aria-controls="collapseFive5">
                        <h5 class="mb-0">
                            Do you offer part-time positions?
                            <i class="fa fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5"
                    data-parent="#accordionEx">
                    <div class="card-body">
                        Ans. Most positions are full-time, but don’t let that stop you from applying.

                    </div>
                </div>

            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingSix6">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSix6"
                        aria-expanded="false" aria-controls="collapseSix6">
                        <h5 class="mb-0">
                            Are work schedules flexible here?
                            <i class="fa fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseSix6" class="collapse" role="tabpanel" aria-labelledby="headingSix6"
                    data-parent="#accordionEx">
                    <div class="card-body">
                        Ans. Not really. We work from 9am-6pm six days a week.

                    </div>
                </div>

            </div>
            <!-- Accordion card -->

        </div>
        <!-- Accordion wrapper -->
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: rgb(88, 88, 88);
        }

        a:hover {
            text-decoration: none;
        }

        /* Extra career css */
        .md-accordion .card .card-header a .rotate-icon {
            position: absolute;
            top: 23%;
            right: 0;
            font-size: 24px;
            transition: .7s ease-in-out;
        }

        .md-accordion .card .card-header a:not(.collapsed) .rotate-icon {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .md-accordion .card {
            border: 1px solid rgb(0 0 0 / 8%);
            margin-bottom: 25px;
            width: 100%;
            background: #fff;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .08);
            border-radius: 10px;
            padding: 30px 45px 25px;
        }

        .accordion .card:not(:first-of-type):not(:last-of-type) {
            border-radius: 10px;
        }

        .md-accordion .card .card-header {
            background: transparent;
            border: none;
        }

        .md-accordion .card .card-header a>h5 {
            font-weight: 700;
            padding-bottom: 15px;
        }

        .md-accordion .card .card-header {
            position: relative;
            padding: 0;
        }

        .md-accordion .card .card-header a {
            display: block;
            padding: .75rem 1.25rem;
        }

        @media screen and (max-width: 767px) {
            .md-accordion .card .card-header a>h5 {
                font-size: 16px;
            }

            .md-accordion .card .card-header a .rotate-icon {
                top: 15%;
            }

            .md-accordion .card .card-body {
                font-size: 14px;
            }

            .md-accordion .card .card-header a>h5 {
                padding-bottom: 0;
            }
        }
    </style>
</body>

</html>